<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crime 목록"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="추가"
            android:id="@+id/addDatabaseBtn"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"

            />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pullToRefreshLayout"
        >
        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/crime_recycler_view"
            android:layout_marginBottom="10dp"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

